{
  "manifest_version": 3,
	"name": "Copy To Markdown",
  "description": "Copy the hyperlinks, images and selected text converting to markdown format.",
	"homepage_url": "https://github.com/karluqs/copy-to-markdown",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "content.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "scripting"
  ]
}
